build/result.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Меморик</title>
    <meta name="description" content="Сайт для развития внимания и памяти детей дошкольного и младшего школьного возраста">
    <meta name="keywords" content="Память, внимание, дети, развитие, дошколята, школьники">
    <meta name="theme-color" content="#AFD9C3">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-64.png" sizes="64x64">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:url" content="...">
    <meta property="og:title" content="Меморик">
    <meta property="og:description" content="Сайт для развития внимания и памяти детей дошкольного и младшего школьного возраста">
    <meta property="og:image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
</head>

<body>
    <section class="popup mod-hidden">
        <div class="popup__container">
            <div class="popup__text">
                <p>Нужно немножко отдохнуть!</p>
                <p>Ты&nbsp;занимаешься уже целый час.</p>
                <p>Сделай разминку и&nbsp;дай глазкам отдохнуть!</p>
            </div>
            <div class="popup__elements">
                <div class="popup__clock"><img src="assets/img/other/clock.png"><span id="js-rest-time"></span></div><button class="button t-white" id="js-hide-popup">Я готов продолжать</button>
            </div>
        </div><img src="assets/img/other/timeUp.jpg">
    </section>
    <script src="scripts/debug.bundle.js"></script>
    <header class="header"><a class="header__logo" href="index.html"><img class="header__img" src="assets/img/logo/logo.svg" alt="logo"></a>
        <div class="header__games"><a class="header__link t-link1" href="individual.html">Индивидуальные игры</a><a class="header__link t-link1" href="team.html">Командные игры</a></div>
    </header>
    <main class="main">
        <section class="wrapper result" id="vue-result">
            <h1 class="t-h1">Итоги</h1><img class="result__stars" src="assets/img/other/stars.svg"><img class="result__stars" src="assets/img/other/stars.svg"><img class="result__stars" src="assets/img/other/stars.svg">
            <section class="result__table">
                <div class="result__places">
                    <div class="result__prizewinners">
                        <p class="result__player m-first">{{players[0].value}} ({{players[0].points}})</p>
                        <p class="result__player">{{players[1].value}} ({{players[1].points}})</p>
                        <p class="result__player" v-if="players.length &gt; 2">{{players[2].value}} ({{players[2].points}})</p>
                    </div><img src="assets/img/other/places.svg">
                </div>
                <div class="result__winner">
                    <h2 class="result__title">Молодцы!</h2>
                    <div class="result__congrats"><img src="assets/img/other/medal.svg">
                        <p>Поздравляем победителя!!!</p>
                    </div><img class="result__dino" src="assets/img/dino/results-dino.jpg">
                </div>
            </section>
        </section>
    </main>
    <script src="scripts/main.bundle.js"></script>
    <script src="scripts/vendor/vue.js"></script>
    <script src="scripts/vueResult.bundle.js"></script>
</body>

</html>

src/blocks/result/result.pug
section.wrapper.result#vue-result
  h1.t-h1 Итоги

  img.result__stars(src='assets/img/other/stars.svg')
  img.result__stars(src='assets/img/other/stars.svg')
  img.result__stars(src='assets/img/other/stars.svg')

  section.result__table
    .result__places
      .result__prizewinners
        p.result__player.m-first {{players[0].value}} ({{players[0].points}})
        p.result__player {{players[1].value}} ({{players[1].points}})
        p.result__player(v-if='players.length > 2') {{players[2].value}} ({{players[2].points}})
      img(src='assets/img/other/places.svg')
    .result__winner
      h2.result__title Молодцы!
      .result__congrats
        img(src='assets/img/other/medal.svg')
        p Поздравляем победителя!!!
      img.result__dino(src='assets/img/dino/results-dino.jpg')
